import tkinter as tk
from tkinter import messagebox
import mysql.connector as sq
import random

# -------------------- DATABASE CONNECTION --------------------
def get_db_connection():
    return sq.connect(
        host="localhost",
        user="root",
        passwd="Debjit@08#2025",
        database="Railway_Reservation_System"
    )

# -------------------- BOOKING FUNCTION --------------------
def book_ticket():
    tno = entries["Train Number"].get().strip()
    jdate = entries["Journey Date (YYYY-MM-DD)"].get().strip()
    source = entries["Source"].get().strip()
    dest = entries["Destination"].get().strip()
    passengers = entries["No. of Passengers"].get().strip()

    if not all([tno, jdate, source, dest, passengers]):
        messagebox.showerror("Input Error", "All fields are required.")
        return

    try:
        tno = int(tno)
        passengers = int(passengers)
    except ValueError:
        messagebox.showerror("Input Error", "Train No and Passengers must be numbers.")
        return

    conn = None
    try:
        conn = get_db_connection()
        cur = conn.cursor()

        # Fetch fare from Train table
        cur.execute("SELECT Fare FROM Train WHERE Tno = %s", (tno,))
        res = cur.fetchone()
        if not res:
            messagebox.showerror("Error", f"No train found with number {tno}.")
            return

        fare_per_person = res[0]
        total_amount = fare_per_person * passengers

        # Generate unique PNR
        pnr = random.randint(1000,9999)

        # Insert booking data
        cur.execute("""
            INSERT INTO Booking (Pnr, Tno, Jdate, Source, Destination, NoofPassenger, Amount)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
        """, (pnr, tno, jdate, source, dest, passengers, total_amount))
        conn.commit()

        result_label.config(
            text=f"✅ Booking Successful!\nPNR: {pnr}\nTotal Fare: ₹{total_amount}",
            fg="#1B5E20"
        )

    except sq.Error as e:
        messagebox.showerror("Database Error", str(e))
    finally:
        if conn:
            conn.close()

# -------------------- GUI SETUP --------------------
root = tk.Tk()
root.title("Train Booking")
root.geometry("700x500")
root.configure(bg="#E3F2FD")

heading = tk.Label(root, text="🚆 Train Booking System", font=("Arial", 20, "bold"), bg="#E3F2FD", fg="#0D47A1")
heading.pack(pady=20)

frame = tk.Frame(root, bg="white", padx=20, pady=20, relief="ridge", bd=3)
frame.pack(pady=20)

labels = [
    "Train Number",
    "Journey Date (YYYY-MM-DD)",
    "Source",
    "Destination",
    "No. of Passengers"
]

entries = {}
for i, label_text in enumerate(labels):
    tk.Label(frame, text=label_text, font=("Arial", 12, "bold"), bg="white").grid(row=i, column=0, sticky="w", pady=8)
    entry = tk.Entry(frame, width=30, font=("Arial", 12))
    entry.grid(row=i, column=1, pady=8, padx=10)
    entries[label_text] = entry

book_btn = tk.Button(root, text="Book Ticket", font=("Arial", 14, "bold"), bg="#1976D2", fg="white", padx=10, pady=5, command=book_ticket)
book_btn.pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12), bg="#E3F2FD", fg="green")
result_label.pack(pady=10)

root.mainloop()
